{
  "name": "quote_and_swap",
  "displayName": "Quote and Swap",
  "description": "Quote and execute swaps with deterministic safety envelope",
  "version": "1.0.0",
  "category": "execution",
  "dependencies": {},
  "files": [
    {
      "source": "action.ts",
      "destination": "src/actions/quoteAndSwap.ts"
    },
    {
      "source": "test.ts",
      "destination": "src/tests/quoteAndSwap.test.ts"
    },
    {
      "source": "README.md",
      "destination": "docs/features/quote_and_swap.md"
    }
  ],
  "integration": {
    "actions": ["quoteAndSwapAction"],
    "imports": [
      "import { quoteAndSwapAction } from './actions/quoteAndSwap.js';"
    ]
  },
  "environment": {
    "required": [],
    "optional": [
      "ZEROX_SWAP_API_BASE",
      "ZEROX_API_KEY",
      "JUPITER_QUOTE_API_BASE",
      "WALLET_ADDRESS",
      "CHAIN_ID"
    ]
  },
  "features": {
    "workflowParity": true,
    "chainAgnostic": true,
    "productionScaffold": true
  },
  "examples": [
    "Run quote_and_swap in dry-run mode",
    "Execute quote_and_swap for EVM and SVM"
  ]
}
